\begin{tabular}{lllllll}
\hline
                        & DDM   & EDDM   & ADWIN      & HDDM\_A     & HDDM\_W   & CDDE       \\
\hline
 dim 8 bal\_sudden       & 0.786 & 0.956  & 0.696      & 0.458      & 0.912    & 0.033      \\
                        & 2, 5  & ---    & 1, 2, 5    & 1, 2, 3, 5 & 2        & all        \\
 dim 8 bal\_gradual      & 0.760 & 0.948  & 0.802      & 0.392      & 0.955    & 0.264      \\
                        & 2, 5  & ---    & 2, 5       & 1, 2, 3, 5 & ---      & all        \\
 dim 8 bal\_incremental  & 0.776 & 0.963  & 0.692      & 0.308      & 0.913    & 0.072      \\
                        & 2     & ---    & 2, 5       & 1, 2, 3, 5 & 2        & all        \\
 dim 8 imb\_very\_sudden  & 0.889 & 0.968  & 0.853      & 0.488      & 0.543    & 0.236      \\
                        & 2     & ---    & 1, 2       & 1, 2, 3, 5 & 1, 2, 3  & all        \\
 dim 8 imb\_gradual      & 0.895 & 0.960  & 0.884      & 0.600      & 0.909    & 0.529      \\
                        & 2     & ---    & 2, 5       & 1, 2, 3, 5 & ---      & all        \\
 dim 8 imb\_incremental  & 0.912 & 0.970  & 0.834      & 0.527      & 0.794    & 0.530      \\
                        & 2     & ---    & 1, 2       & 1, 2, 3, 5 & 1, 2     & 1, 2, 3, 5 \\
 dim 16 bal\_sudden      & 0.825 & 0.946  & 0.725      & 0.476      & 0.905    & 0.337      \\
                        & 2     & ---    & 1, 2, 5    & 1, 2, 3, 5 & ---      & all        \\
 dim 16 bal\_gradual     & 0.674 & 0.960  & 0.797      & 0.437      & 0.952    & 0.160      \\
                        & 2, 5  & ---    & 2, 5       & 1, 2, 3, 5 & ---      & all        \\
 dim 16 bal\_incremental & 0.699 & 0.959  & 0.657      & 0.361      & 0.906    & 0.238      \\
                        & 2, 5  & ---    & 2, 5       & 1, 2, 3, 5 & 2        & 1, 2, 3, 5 \\
 dim 16 imb\_very\_sudden & 0.888 & 0.968  & 0.862      & 0.476      & 0.511    & 0.097      \\
                        & 2     & ---    & 2          & 1, 2, 3    & 1, 2, 3  & all        \\
 dim 16 imb\_gradual     & 0.895 & 0.952  & 0.881      & 0.613      & 0.916    & 0.500      \\
                        & 2     & ---    & 2, 5       & 1, 2, 3, 5 & ---      & all        \\
 dim 16 imb\_incremental & 0.906 & 0.960  & 0.823      & 0.505      & 0.792    & 0.500      \\
                        & 2     & ---    & 1, 2       & 1, 2, 3, 5 & 1, 2, 3  & 1, 2, 3, 5 \\
 dim 32 bal\_sudden      & 0.841 & 0.967  & 0.693      & 0.473      & 0.896    & 0.820      \\
                        & 2, 5  & ---    & 1, 2, 5    & all        & 2        & ---        \\
 dim 32 bal\_gradual     & 0.705 & 0.951  & 0.793      & 0.444      & 0.953    & 0.442      \\
                        & 2, 5  & ---    & 2, 5       & 1, 2, 3, 5 & ---      & 1, 2, 3, 5 \\
 dim 32 bal\_incremental & 0.837 & 0.966  & 0.560      & 0.345      & 0.888    & 1.042      \\
                        & 2     & ---    & 1, 2, 5, 6 & all        & 2        & ---        \\
 dim 32 imb\_very\_sudden & 0.887 & 0.967  & 0.862      & 0.500      & 0.515    & 0.013      \\
                        & 2     & ---    & 1, 2       & 1, 2, 3    & 1, 2, 3  & all        \\
 dim 32 imb\_gradual     & 0.800 & 0.949  & 0.879      & 0.640      & 0.918    & 0.500      \\
                        & 2, 5  & ---    & 2, 5       & 1, 2, 3, 5 & ---      & all        \\
 dim 32 imb\_incremental & 0.867 & 0.948  & 0.822      & 0.502      & 0.744    & 0.500      \\
                        & 2     & ---    & 1, 2       & 1, 2, 3, 5 & 1, 2, 3  & 1, 2, 3, 5 \\
\hline
\end{tabular}