\begin{tabular}{llllll}
\hline
                        & DDM     & ADWIN   & HDDM\_A   & HDDM\_W   & CDDE    \\
\hline
 dim 8 bal\_sudden       & 47.799  & 2.513   & 34.677   & 62.134   & 5.912   \\
                        & ---     & 1, 3, 4 & 4        & ---      & 1, 3, 4 \\
 dim 8 bal\_gradual      & 62.563  & 51.771  & 87.308   & 51.381   & 50.618  \\
                        & 3       & 1, 3    & ---      & 3        & 1, 3    \\
 dim 8 bal\_incremental  & 59.080  & 38.156  & 86.201   & 64.782   & 31.428  \\
                        & 3       & 1, 3, 4 & ---      & 3        & 1, 3, 4 \\
 dim 8 imb\_very\_sudden  & 28.662  & 2.489   & 13.446   & 10.331   & 22.049  \\
                        & ---     & all     & 1, 5     & 1, 5     & ---     \\
 dim 8 imb\_gradual      & 51.697  & 54.765  & 75.497   & 25.575   & 57.900  \\
                        & 3       & 3, 5    & ---      & all      & 3       \\
 dim 8 imb\_incremental  & 46.127  & 50.860  & 77.695   & 26.784   & 56.300  \\
                        & 3, 5    & 3, 5    & ---      & all      & 3       \\
 dim 16 bal\_sudden      & 31.699  & 1.965   & 28.084   & 61.068   & 17.888  \\
                        & 4       & all     & 4        & ---      & 3, 4    \\
 dim 16 bal\_gradual     & 44.676  & 55.624  & 83.292   & 50.313   & 55.930  \\
                        & 3       & 3       & ---      & 2, 3     & 3       \\
 dim 16 bal\_incremental & 45.703  & 37.845  & 93.748   & 63.937   & 31.409  \\
                        & 3, 4    & 3, 4    & ---      & 3        & 3, 4    \\
 dim 16 imb\_very\_sudden & 31.887  & 2.460   & 11.033   & 9.611    & 10.986  \\
                        & ---     & all     & 1        & 1        & 1       \\
 dim 16 imb\_gradual     & 54.260  & 55.662  & 71.242   & 25.550   & 57.650  \\
                        & 3       & 3       & ---      & all      & 3       \\
 dim 16 imb\_incremental & 46.580  & 54.514  & 80.356   & 26.584   & 56.300  \\
                        & 3       & 3, 5    & ---      & all      & 3       \\
 dim 32 bal\_sudden      & 31.298  & 2.045   & 30.190   & 58.212   & 20.533  \\
                        & 4       & all     & 4        & ---      & 4       \\
 dim 32 bal\_gradual     & 47.246  & 56.859  & 84.180   & 46.738   & 44.110  \\
                        & 2, 3    & 3       & ---      & 2, 3     & 2, 3    \\
 dim 32 bal\_incremental & 34.239  & 37.906  & 104.757  & 64.995   & 55.833  \\
                        & 3, 4, 5 & 3, 4, 5 & ---      & 3        & 3       \\
 dim 32 imb\_very\_sudden & 26.775  & 2.539   & 8.979    & 4.862    & 3.146   \\
                        & ---     & 1, 3, 4 & 1        & 1, 3     & 1, 3    \\
 dim 32 imb\_gradual     & 48.565  & 55.001  & 73.960   & 24.431   & 56.000  \\
                        & 3       & 3       & ---      & all      & 3       \\
 dim 32 imb\_incremental & 46.401  & 52.551  & 86.465   & 27.051   & 56.021  \\
                        & 3       & 3, 5    & ---      & all      & 3       \\
\hline
\end{tabular}