\begin{tabular}{llllll}
\hline
                        & DDM     & ADWIN   & HDDM\_A   & HDDM\_W   & CDDE    \\
\hline
 dim 8 bal\_sudden       & 94.329  & 1.329   & 37.000   & 0.986    & 15.000  \\
                        & ---     & 1, 3, 5 & 1        & 1, 3, 5  & 1, 3    \\
 dim 8 bal\_gradual      & 132.914 & 16.200  & 102.443  & 3.186    & 42.386  \\
                        & ---     & 1, 3, 5 & ---      & all      & 3       \\
 dim 8 bal\_incremental  & 164.000 & 10.971  & 109.671  & 9.786    & 27.971  \\
                        & ---     & 1, 3, 5 & ---      & 1, 3, 5  & 3       \\
 dim 8 imb\_very\_sudden  & 10.400  & 0.100   & 12.700   & 3.971    & 2.657   \\
                        & ---     & 3, 4, 5 & ---      & 3        & 3       \\
 dim 8 imb\_gradual      & 87.986  & 12.171  & 66.286   & 3.314    & 48.857  \\
                        & ---     & 1, 3, 5 & ---      & all      & 3       \\
 dim 8 imb\_incremental  & 34.343  & 11.729  & 73.800   & 6.900    & 47.314  \\
                        & 3       & 3, 5    & ---      & all      & 3       \\
 dim 16 bal\_sudden      & 56.557  & 0.571   & 28.414   & 1.029    & 78.114  \\
                        & ---     & 1, 3, 5 & 5        & 1, 3, 5  & ---     \\
 dim 16 bal\_gradual     & 214.371 & 18.014  & 88.957   & 2.943    & 77.114  \\
                        & ---     & 1, 3, 5 & ---      & all      & ---     \\
 dim 16 bal\_incremental & 221.814 & 12.657  & 102.471  & 9.371    & 67.829  \\
                        & ---     & 1, 3, 5 & ---      & 1, 3, 5  & 3       \\
 dim 16 imb\_very\_sudden & 12.843  & 0.043   & 10.471   & 4.329    & 4.629   \\
                        & ---     & all     & ---      & 3        & 3       \\
 dim 16 imb\_gradual     & 60.814  & 12.800  & 60.286   & 2.429    & 54.529  \\
                        & ---     & 3, 5    & ---      & 2, 3, 5  & 3       \\
 dim 16 imb\_incremental & 37.886  & 14.300  & 78.729   & 7.414    & 53.429  \\
                        & 3       & 1, 3, 5 & ---      & all      & 3       \\
 dim 32 bal\_sudden      & 26.271  & 0.671   & 29.200   & 0.600    & 129.671 \\
                        & 5       & 1, 3, 5 & 5        & 1, 3, 5  & ---     \\
 dim 32 bal\_gradual     & 84.757  & 17.186  & 85.471   & 2.571    & 98.971  \\
                        & ---     & 1, 3, 5 & ---      & all      & ---     \\
 dim 32 bal\_incremental & 45.229  & 11.529  & 108.686  & 8.657    & 164.871 \\
                        & 3, 5    & 1, 3, 5 & 5        & 1, 3, 5  & ---     \\
 dim 32 imb\_very\_sudden & 8.000   & 0.014   & 8.386    & 2.943    & 2.529   \\
                        & ---     & all     & ---      & 1, 3     & 1, 3    \\
 dim 32 imb\_gradual     & 83.629  & 12.529  & 59.557   & 2.900    & 52.886  \\
                        & ---     & 3, 5    & ---      & 2, 3, 5  & 3       \\
 dim 32 imb\_incremental & 56.600  & 12.443  & 85.914   & 7.843    & 51.914  \\
                        & ---     & 1, 3, 5 & ---      & all      & 3       \\
\hline
\end{tabular}