\begin{tabular}{llllll}
\hline
                        & DDM   & ADWIN   & HDDM\_A   & HDDM\_W   & CDDE    \\
\hline
 dim 8 bal\_sudden       & 0.786 & 0.696   & 0.458    & 0.912    & 0.033   \\
                        & 4     & 1, 4    & 1, 2, 4  & ---      & all     \\
 dim 8 bal\_gradual      & 0.760 & 0.802   & 0.392    & 0.955    & 0.264   \\
                        & 4     & 4       & 1, 2, 4  & ---      & all     \\
 dim 8 bal\_incremental  & 0.776 & 0.692   & 0.308    & 0.913    & 0.072   \\
                        & ---   & 4       & 1, 2, 4  & ---      & all     \\
 dim 8 imb\_very\_sudden  & 0.889 & 0.853   & 0.488    & 0.543    & 0.236   \\
                        & ---   & 1       & 1, 2, 4  & 1, 2     & all     \\
 dim 8 imb\_gradual      & 0.895 & 0.884   & 0.600    & 0.909    & 0.529   \\
                        & ---   & 4       & 1, 2, 4  & ---      & all     \\
 dim 8 imb\_incremental  & 0.912 & 0.834   & 0.527    & 0.794    & 0.530   \\
                        & ---   & 1       & 1, 2, 4  & 1        & 1, 2, 4 \\
 dim 16 bal\_sudden      & 0.825 & 0.725   & 0.476    & 0.905    & 0.337   \\
                        & ---   & 1, 4    & 1, 2, 4  & ---      & all     \\
 dim 16 bal\_gradual     & 0.674 & 0.797   & 0.437    & 0.952    & 0.160   \\
                        & 4     & 4       & 1, 2, 4  & ---      & all     \\
 dim 16 bal\_incremental & 0.699 & 0.657   & 0.361    & 0.906    & 0.238   \\
                        & 4     & 4       & 1, 2, 4  & ---      & 1, 2, 4 \\
 dim 16 imb\_very\_sudden & 0.888 & 0.862   & 0.476    & 0.511    & 0.097   \\
                        & ---   & ---     & 1, 2     & 1, 2     & all     \\
 dim 16 imb\_gradual     & 0.895 & 0.881   & 0.613    & 0.916    & 0.500   \\
                        & ---   & 4       & 1, 2, 4  & ---      & all     \\
 dim 16 imb\_incremental & 0.906 & 0.823   & 0.505    & 0.792    & 0.500   \\
                        & ---   & 1       & 1, 2, 4  & 1, 2     & 1, 2, 4 \\
 dim 32 bal\_sudden      & 0.841 & 0.693   & 0.473    & 0.896    & 0.820   \\
                        & 4     & 1, 4    & all      & ---      & ---     \\
 dim 32 bal\_gradual     & 0.705 & 0.793   & 0.444    & 0.953    & 0.442   \\
                        & 4     & 4       & 1, 2, 4  & ---      & 1, 2, 4 \\
 dim 32 bal\_incremental & 0.837 & 0.560   & 0.345    & 0.888    & 1.042   \\
                        & ---   & 1, 4, 5 & all      & ---      & ---     \\
 dim 32 imb\_very\_sudden & 0.887 & 0.862   & 0.500    & 0.515    & 0.013   \\
                        & ---   & 1       & 1, 2     & 1, 2     & all     \\
 dim 32 imb\_gradual     & 0.800 & 0.879   & 0.640    & 0.918    & 0.500   \\
                        & 4     & 4       & 1, 2, 4  & ---      & all     \\
 dim 32 imb\_incremental & 0.867 & 0.822   & 0.502    & 0.744    & 0.500   \\
                        & ---   & 1       & 1, 2, 4  & 1, 2     & 1, 2, 4 \\
\hline
\end{tabular}