\begin{tabular}{lllllll}
\hline
                        & DDM     & EDDM       & ADWIN      & HDDM\_A   & HDDM\_W     & CDDE    \\
\hline
 dim 8 bal\_sudden       & 94.829  & 29.614     & 1.000      & 37.957   & 1.557      & 14.343  \\
                        & ---     & 1          & 1, 4       & 1        & 1, 4       & 1, 4    \\
 dim 8 bal\_gradual      & 132.614 & 26.557     & 15.743     & 103.129  & 3.057      & 41.900  \\
                        & ---     & 1, 4       & 1, 4, 6    & ---      & 1, 3, 4, 6 & 4       \\
 dim 8 bal\_incremental  & 163.957 & 29.600     & 10.771     & 110.157  & 9.700      & 27.200  \\
                        & ---     & 4          & 1, 4, 6    & ---      & 1, 4, 6    & 1, 4    \\
 dim 8 imb\_very\_sudden  & 10.857  & 17.357     & 0.129      & 13.700   & 4.786      & 1.686   \\
                        & ---     & ---        & 2, 4, 5    & ---      & 4          & 2, 4, 5 \\
 dim 8 imb\_gradual      & 87.357  & 3.171      & 11.714     & 67.257   & 3.171      & 49.343  \\
                        & ---     & 1, 3, 4, 6 & 1, 4, 6    & ---      & 1, 3, 4, 6 & 4       \\
 dim 8 imb\_incremental  & 34.200  & 10.000     & 11.471     & 74.743   & 6.786      & 47.629  \\
                        & 4       & 1, 4, 6    & 4, 6       & ---      & 1, 3, 4, 6 & 4       \\
 dim 16 bal\_sudden      & 56.971  & 16.914     & 0.271      & 29.357   & 1.357      & 77.857  \\
                        & ---     & 6          & all        & 6        & 1, 4, 6    & ---     \\
 dim 16 bal\_gradual     & 213.929 & 13.329     & 17.557     & 89.900   & 2.743      & 77.000  \\
                        & ---     & 1, 4, 6    & 1, 4, 6    & ---      & 1, 3, 4, 6 & ---     \\
 dim 16 bal\_incremental & 221.657 & 19.943     & 12.500     & 103.386  & 9.671      & 67.657  \\
                        & ---     & 1, 4, 6    & 1, 4, 6    & ---      & 1, 4, 6    & 4       \\
 dim 16 imb\_very\_sudden & 13.171  & 15.886     & 0.071      & 11.471   & 5.157      & 3.629   \\
                        & ---     & ---        & 1, 2, 4, 5 & ---      & 4          & 4       \\
 dim 16 imb\_gradual     & 60.214  & 5.386      & 12.100     & 61.257   & 2.329      & 54.714  \\
                        & ---     & 3, 4, 6    & 4, 6       & ---      & 3, 4, 6    & 4       \\
 dim 16 imb\_incremental & 37.486  & 9.600      & 13.914     & 79.729   & 7.257      & 53.543  \\
                        & 4       & 1, 4, 6    & 1, 4, 6    & ---      & 1, 3, 4, 6 & 4       \\
 dim 32 bal\_sudden      & 26.729  & 17.314     & 0.429      & 30.143   & 0.957      & 129.571 \\
                        & 6       & 6          & all        & 6        & 1, 2, 4, 6 & ---     \\
 dim 32 bal\_gradual     & 84.386  & 13.971     & 16.471     & 86.357   & 2.486      & 98.914  \\
                        & ---     & 1, 4, 6    & 1, 4, 6    & ---      & 1, 3, 4, 6 & ---     \\
 dim 32 bal\_incremental & 45.357  & 22.429     & 11.214     & 109.629  & 8.671      & 164.814 \\
                        & 4, 6    & 4, 6       & 1, 4, 6    & 6        & 1, 4, 6    & ---     \\
 dim 32 imb\_very\_sudden & 8.214   & 16.414     & 0.029      & 9.343    & 3.757      & 1.529   \\
                        & ---     & ---        & 1, 2, 4, 5 & ---      & 4          & 1, 4    \\
 dim 32 imb\_gradual     & 83.029  & 6.471      & 11.900     & 60.471   & 2.886      & 52.714  \\
                        & ---     & 4, 6       & 4, 6       & ---      & 3, 4, 6    & 4       \\
 dim 32 imb\_incremental & 56.286  & 9.114      & 12.157     & 86.914   & 7.886      & 51.371  \\
                        & ---     & 1, 4, 6    & 1, 4, 6    & ---      & 1, 3, 4, 6 & 4       \\
\hline
\end{tabular}