\begin{tabular}{llllll}
\hline
                        & DDM     & ADWIN   & HDDM\_A   & HDDM\_W   & CDDE    \\
\hline
 dim 8 bal\_sudden       & 48.246  & 2.578   & 35.615   & 62.205   & 5.140   \\
                        & ---     & 1, 3, 4 & 4        & ---      & 1, 3, 4 \\
 dim 8 bal\_gradual      & 61.986  & 51.808  & 88.074   & 51.361   & 50.429  \\
                        & 3       & 3       & ---      & 3        & 1, 3    \\
 dim 8 bal\_incremental  & 59.010  & 38.217  & 86.836   & 64.776   & 30.727  \\
                        & 3       & 1, 3, 4 & ---      & 3        & all     \\
 dim 8 imb\_very\_sudden  & 29.198  & 2.826   & 14.446   & 11.063   & 21.094  \\
                        & ---     & all     & 1, 5     & 1, 5     & ---     \\
 dim 8 imb\_gradual      & 50.882  & 54.779  & 76.420   & 25.696   & 57.880  \\
                        & 3       & 3, 5    & ---      & all      & 3       \\
 dim 8 imb\_incremental  & 45.725  & 50.921  & 78.614   & 26.859   & 56.294  \\
                        & 3, 5    & 3, 5    & ---      & all      & 3       \\
 dim 16 bal\_sudden      & 32.321  & 2.012   & 29.010   & 61.095   & 17.332  \\
                        & 4       & all     & 4        & ---      & 3, 4    \\
 dim 16 bal\_gradual     & 44.218  & 55.689  & 84.155   & 50.321   & 55.848  \\
                        & 3       & 3       & ---      & 2, 3     & 3       \\
 dim 16 bal\_incremental & 45.722  & 37.986  & 94.507   & 63.937   & 31.139  \\
                        & 3, 4    & 3, 4    & ---      & 3        & 3, 4    \\
 dim 16 imb\_very\_sudden & 32.359  & 2.815   & 12.033   & 10.373   & 9.986   \\
                        & ---     & all     & 1        & 1        & 1       \\
 dim 16 imb\_gradual     & 53.477  & 55.668  & 72.185   & 25.656   & 57.650  \\
                        & 3       & 3       & ---      & all      & 3       \\
 dim 16 imb\_incremental & 46.149  & 54.555  & 81.313   & 26.664   & 56.300  \\
                        & 3       & 3, 5    & ---      & all      & 3       \\
 dim 32 bal\_sudden      & 31.934  & 2.042   & 31.118   & 58.303   & 19.990  \\
                        & 4       & all     & 4        & ---      & 3, 4    \\
 dim 32 bal\_gradual     & 46.754  & 56.862  & 85.123   & 46.822   & 43.998  \\
                        & 2, 3    & 3       & ---      & 2, 3     & 2, 3    \\
 dim 32 bal\_incremental & 34.288  & 37.997  & 105.545  & 65.033   & 55.550  \\
                        & 3, 4, 5 & 3, 4, 5 & ---      & 3        & 3       \\
 dim 32 imb\_very\_sudden & 27.338  & 2.889   & 9.936    & 5.623    & 2.146   \\
                        & ---     & 1, 3, 4 & 1        & 1, 3     & 1, 3, 4 \\
 dim 32 imb\_gradual     & 47.783  & 54.989  & 74.890   & 24.524   & 56.000  \\
                        & 3       & 3       & ---      & all      & 3       \\
 dim 32 imb\_incremental & 45.843  & 52.612  & 87.449   & 27.172   & 56.021  \\
                        & 3       & 3, 5    & ---      & all      & 3       \\
\hline
\end{tabular}