\begin{tabular}{lllllll}
\hline
                        & DDM        & EDDM   & ADWIN      & HDDM\_A   & HDDM\_W   & CDDE       \\
\hline
 dim 8 bal\_sudden       & 48.246     & 71.468 & 2.578      & 35.615   & 62.205   & 5.140      \\
                        & 2          & ---    & 1, 2, 4, 5 & 2, 5     & ---      & 1, 2, 4, 5 \\
 dim 8 bal\_gradual      & 61.986     & 59.758 & 51.808     & 88.074   & 51.361   & 50.429     \\
                        & 4          & 4      & 4          & ---      & 4        & 1, 4       \\
 dim 8 bal\_incremental  & 59.010     & 63.764 & 38.217     & 86.836   & 64.776   & 30.727     \\
                        & 4          & 4      & 1, 2, 4, 5 & ---      & 4        & all        \\
 dim 8 imb\_very\_sudden  & 29.198     & 66.202 & 2.826      & 14.446   & 11.063   & 21.094     \\
                        & 2          & ---    & all        & 1, 2, 6  & 1, 2, 6  & 2          \\
 dim 8 imb\_gradual      & 50.882     & 61.904 & 54.779     & 76.420   & 25.696   & 57.880     \\
                        & 4          & 4      & 4, 6       & ---      & all      & 4          \\
 dim 8 imb\_incremental  & 45.725     & 61.212 & 50.921     & 78.614   & 26.859   & 56.294     \\
                        & 2, 4, 6    & 4      & 4, 6       & ---      & all      & 4          \\
 dim 16 bal\_sudden      & 32.321     & 66.833 & 2.012      & 29.010   & 61.095   & 17.332     \\
                        & 2, 5       & ---    & all        & 2, 5     & ---      & 2, 4, 5    \\
 dim 16 bal\_gradual     & 44.218     & 67.787 & 55.689     & 84.155   & 50.321   & 55.848     \\
                        & 2, 4       & 4      & 2, 4       & ---      & 2, 3, 4  & 2, 4       \\
 dim 16 bal\_incremental & 45.722     & 68.215 & 37.986     & 94.507   & 63.937   & 31.139     \\
                        & 2, 4, 5    & 4      & 2, 4, 5    & ---      & 4        & 2, 4, 5    \\
 dim 16 imb\_very\_sudden & 32.359     & 67.429 & 2.815      & 12.033   & 10.373   & 9.986      \\
                        & 2          & ---    & all        & 1, 2     & 1, 2     & 1, 2       \\
 dim 16 imb\_gradual     & 53.477     & 55.453 & 55.668     & 72.185   & 25.656   & 57.650     \\
                        & 4          & 4      & 4          & ---      & all      & 4          \\
 dim 16 imb\_incremental & 46.149     & 59.891 & 54.555     & 81.313   & 26.664   & 56.300     \\
                        & 4          & 4      & 4, 6       & ---      & all      & 4          \\
 dim 32 bal\_sudden      & 31.934     & 71.220 & 2.042      & 31.118   & 58.303   & 19.990     \\
                        & 2, 5       & ---    & all        & 2, 5     & 2        & 2, 4, 5    \\
 dim 32 bal\_gradual     & 46.754     & 65.739 & 56.862     & 85.123   & 46.822   & 43.998     \\
                        & 2, 3, 4    & 4      & 4          & ---      & 2, 3, 4  & 2, 3, 4    \\
 dim 32 bal\_incremental & 34.288     & 72.202 & 37.997     & 105.545  & 65.033   & 55.550     \\
                        & 2, 4, 5, 6 & 4      & 2, 4, 5, 6 & ---      & 2, 4     & 2, 4       \\
 dim 32 imb\_very\_sudden & 27.338     & 71.108 & 2.889      & 9.936    & 5.623    & 2.146      \\
                        & 2          & ---    & 1, 2, 4, 5 & 1, 2     & 1, 2, 4  & 1, 2, 4, 5 \\
 dim 32 imb\_gradual     & 47.783     & 59.386 & 54.989     & 74.890   & 24.524   & 56.000     \\
                        & 4          & 4      & 4          & ---      & all      & 4          \\
 dim 32 imb\_incremental & 45.843     & 59.615 & 52.612     & 87.449   & 27.172   & 56.021     \\
                        & 4          & 4      & 4, 6       & ---      & all      & 4          \\
\hline
\end{tabular}